// out: min.css, compress: true, autoprefixer: true

.cuerpo {
  width: 400px;
  height: 420px;
  background: black;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.pieza {
  width: 180px;
  height: 140px;
  background: grey;
  border: 1px solid white;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.hueco {
  width: 50px;
  height: 120px;
  background: black;
  position: relative;
  left: 15px;
  top: 6px;

}

.ticket {
  width: 320px;
  height: 220px;
  background: #dbd4d4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.franja{
  width:320px;
  height:30px ;
  background: red;
}

.lineas{
  width: 320px;
  height: 2px;
  background: black;

}
